REACT_APP_AUTH0_DOMAIN=dev-lxf0g4s08jwr06wn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IWZQddoemEvpUhWEIc9ir8tCis4vCJcN
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000
REACT_APP_SERVICE_API=https://test.nicolegend.repl.co/api
REACT_APP_SUPPORT_ROLE=rol_tb8J1E0n0Rs2YBKV